{
  "name": "ai-chatbot",
  "version": "1.0.0",
  "description": "A talking ai powered chatbot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Rahul Gupta <rahul11061995@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "apiai": "^4.0.3",
    "dotenv": "^4.0.0",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PezCoder/ai-chatbot.git"
  },
  "bugs": {
    "url": "https://github.com/PezCoder/ai-chatbot/issues"
  },
  "homepage": "https://github.com/PezCoder/ai-chatbot#readme"
}
